<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>toledo-manager</title>
</head>
<body>
    <header class="page-header">       
            <div class="header-top">
                <ul class="container header-top__list">
                    <li class="header-top__item">г. Арзамас ул. Паркова 1Г, офис 211</li>
                    <li class="header-top__item">
                        <a class="header-top__link" href="#">+7 915 955 97 36</a>
                    </li>
                    <li class="header-top__item">
                        <a class="header-top__link" href="#">+7 83147 9-51-94</a>
                    </li>
                    <li class="header-top__item">
                        <a class="header-top__link" href="#">Скачать прайс-лист</a>
                    </li>
                </ul>
            </div>
            <nav class="container main-nav">
                <a class="logo" href="#">
                    <img class="logo__image" src="/img/logo.svg" alt="Логотип Toledo" width="180" height="33">
                    <p class="logo__text">Личный менеджер</p>
                </a>
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a class="main-nav__link" href="">Продукция</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__link" href="">Отзывы</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__link" href="">Контакты</a>
                    </li>
                </ul>
                <button class="button main-nav__button">Заказать звонок</button>
            </nav> 
    </header>
    <main class="page-main">
        <h1 class="visually-hidden">Toledо</h1>
        <section class="intro">
            <div class="container">                
                <h2 class="intro__title">Toledо - крупнейший поставщик электротехнической продукции в России</h2>
                <p class="intro__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nostrum dolor ullam libero. Porro iste quidem dolores voluptas, eum quam? Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button intro__button">Скачать прайс-лист</button>
            </div>
            <div class="container advantages">
                <ul class="advantages__list row">
                    <li class="advantages__item col-md-6">                       
                        <div class="advantages__desc">
                            <h3 class="advantages__title">25 <small>лет</small></h3>
                            <p class="advantages__text">поставок в срок</p>
                        </div>
                       
                    </li>
                    <li class="advantages__item col-md-6">
                        <img class="advantages__image" src="img/pallete.png" alt="Стопа паллетов" width="60" height="60">
                        <div class="advantages__desc">
                            <h3 class="advantages__title">22400</h3>
                            <p class="advantages__text">паллетомест</p>
                        </div>
                    </li>
                    <li class="advantages__item col-md-6">
                        <img class="advantages__image" src="img/pdoruct-group.png" alt="Группа товаров" width="60" height="60">
                        <div class="advantages__desc">
                            <h3 class="advantages__title">100</h3>
                            <p class="advantages__text">товарных групп</p>
                        </div>
                    </li>
                    <li class="advantages__item col-md-6">
                        <img class="advantages__image" src="img/S-sklad.png" alt="Склад" width="60" height="60">
                        <div class="advantages__desc">
                            <h3 class="advantages__title">30000 м<sup>2</sup></h3>
                            <p class="advantages__text">площадь складов</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="manufacture container">
            <h2 class="manufacture__title">Производители</h2>
            <ul class="manufacture__list row">                
                <li class="manufacture__item col-md-2">
                    <img class="manufacture__image" src="img/content-img/manufacture/ABB.png" alt="Логотип ABB" title="Компания ABB – шведско-швейцарская международная корпорация" width="120">
                </li>
                <li class="manufacture__item col-md-2">
                    <img class="manufacture__image" src="img/content-img/manufacture/DKC.jpg" alt="Логотип DKC" title="ДКС – производство и дистрибуция низковольтного оборудования" width="120">
                </li>
                <li class="manufacture__item col-md-2">
                    <img class="manufacture__image" src="img/content-img/manufacture/EKF.png" alt="Логотип EKF" title="EKF – производство низковольтной техники" width="120">
                </li>                
                <li class="manufacture__item col-md-2">
                    <img class="manufacture__image" src="img/content-img/manufacture/Era.png" alt="Логотип Era" title="ЭРА – производство и дистрибуция осветительных устройств и электротоваров" width="120">
                </li>
                <li class="manufacture__item col-md-2">
                    <img class="manufacture__image" src="img/content-img/manufacture/galad.png" alt="Логотип Galad" title="GALAD – научно-производственное объединение, изготовление светотехнической продукции в России" width="120">
                </li>
                <li class="manufacture__item col-md-2">
                    <img class="manufacture__image" src="img/content-img/manufacture/iEK.png" alt="Логотип iEK" title="Международная компания IEK, специализируется на производстве осветительных приборов" width="120">
                </li>
                <li class="manufacture__item col-md-2">
                    <img class="manufacture__image" src="img/content-img/manufacture/Jazzway.png" alt="Логотип Jazzway" title="Jazzway – производственная компания, изготовление световой техники с 2008-ого года" width="120">
                </li>
                <li class="manufacture__item col-md-2">
                    <img class="manufacture__image" src="img/content-img/manufacture/legrand.png" alt="Логотип Legrand" title="Группа Legrand - мировой специалист в сфере электрических и информационных систем зданий" width="120">
                </li>
                <li class="manufacture__item col-md-2">
                    <img class="manufacture__image" src="img/content-img/manufacture/Navigator.png" alt="Логотип Navigator" title="Navigator - продажа светотехнического оборудования с 2006 года" width="120">
                </li>
                <li class="manufacture__item col-md-2">
                    <img class="manufacture__image" src="img/content-img/manufacture/Philips.png" alt="Логотип Philips" title="Philips Lightning (Signify) - один из ведущих мировых лидеров с сфере светодиодной продукции" width="120">
                </li>
            </ul>
        </section>

    </main>
    <footer class="page-footer">
        
    </footer>
    
</body>
</html>